DOMAINE_NAME=wollio.42.fr

#MYSQL SETUP
MYSQL_ROOT_PASSWORD=abc
DATABASE_NAME=wordpress
MYSQL_USER_NAME=amigo
MYSQL_USER_PASSWORD=123

#WORDPRESS SETUP
WORDPRESS_USER_NAME=william
WORDPRESS_ROOT_PASSWORD=123
DOMAIN_NAME=wollio.42.fr
BLOG_TITLE=mon_blog
ADMIN_EMAIL=williamollio98@gmail.com